{
  "name": "airqualityhome-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:standalone": "ng serve --configuration=standalone",
    "start:server": "ng serve --configuration=server",
    "start:standalone:mock": "npm run mock:server & npm run start:standalone",
    "start:local": "ng serve --configuration=local",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "mock:server": "nodemon mock/json-server/server.js --ext js,ts,json,html",
    "test": "ng test",
    "test:coverage": "ng test --coverage=true",
    "test:watch": "ng test --watch",
    "test:integration": "npx playwright test",
    "test:integration:open": "npx playwright test --headed",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/cdk": "^17.3.10",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/material": "^17.3.10",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@mdi/angular-material": "^7.2.96",
    "@mdi/js": "^7.4.47",
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "@ngrx/signals": "^17.2.0",
    "@popperjs/core": "^2.11.8",
    "@swimlane/ngx-charts": "^20.5.0",
    "bootstrap": "^5.3.2",
    "dayjs": "^1.11.11",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-builders/jest": "^17.0.3",
    "@angular-devkit/build-angular": "^17.3.8",
    "@angular-eslint/builder": "17.5.1",
    "@angular-eslint/eslint-plugin": "17.5.1",
    "@angular-eslint/eslint-plugin-template": "17.5.1",
    "@angular-eslint/schematics": "17.5.1",
    "@angular-eslint/template-parser": "17.5.1",
    "@angular/cli": "^17.3.8",
    "@angular/compiler-cli": "^17.3.0",
    "@angular/localize": "^17.3.0",
    "@playwright/test": "^1.44.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "7.10.0",
    "@typescript-eslint/parser": "7.10.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "jest-preset-angular": "^14.1.0",
    "json-server": "^0.17.3",
    "ng-mocks": "^14.12.2",
    "nodemon": "^3.1.1",
    "typescript": "~5.4.2"
  }
}
